<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HandTime</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              HandTime
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="testimonial.html">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="user_optio_box">
              <a href="">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

 <!-- product section -->

 <section class="product_section ">
  <div class="container">
    <div class="product_heading">
      <h2>
        Top Trending Mobiles
      </h2>
    </div>
    <div class="product_container">
      <div class="box">
        <div class="box-content">
          <div class="img-box">
            <img src="images/f54.jpg" alt="">
          </div>
          <div class="detail-box">
            <div class="text">
              <h6>
                Galaxy F54 5G (8GB RAM)
              </h6>
              <h5>
                <span></span> ₹29999.00
              </h5>
            </div>
            <div class="like">
              <h6>
                Like
              </h6>
              <div class="star_container">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="tel:7610112738">
            for inquiries
          </a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <div class="img-box">
            <img src="images/prog5.jpg" alt="">
          </div>
          <div class="detail-box">
            <div class="text">
              <h6>
                Realme 10 Pro Plus
              </h6>
              <h5>
                 23,999.00
              </h5>
            </div>
            <div class="like">
              <h6>
                Like
              </h6>
              <div class="star_container">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="tel:+7610112738">
            for inquiries
          </a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <div class="img-box">
            <img src="images/11pro.jpg" alt="">
          </div>
          <div class="detail-box">
            <div class="text">
              <h6>
                realme 11 Pro 5G 
              </h6>
              <h5>
                <span></span> 24,999
              </h5>
            </div>
            <div class="like">
              <h6>
                Like
              </h6>
              <div class="star_container">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="tel:+7610112738">
            for inquiries
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end product section -->
  <!-- product section -->

  <section class="product_section ">
    <div class="container">
      <div class="product_heading">
        <h2>
          New Arrivals
        </h2>
      </div>
      <div class="product_container">
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/one+.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                  ONEPLUS 9R 
                </h6>
                <h5>
                   32,900.00
                </h5>
              </div>
              <div class="like">
                <h6>
                  Like
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="tel:+7610112738">
              for inquiries
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/iphone.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                  Apple iPhone 12 Pro Max
                </h6>
                <h5>
                  58,900.00
                </h5>
              </div>
              <div class="like">
                <h6>
                  Like
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="tel:+7610112738">
              for inquiries
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/nothing.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                  Nothing Phone (1)
                </h6>
                <h5>
                   30,769
                </h5>
              </div>
              <div class="like">
                <h6>
                  Like
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="tel:+7610112738">
              for inquiries
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end product section -->


<!-- product section -->

<section class="product_section ">
  <div class="container">
    <div class="product_heading">
      <h2>
        Feature Watches
      </h2>
    </div>
    <div class="product_container">
      <div class="box">
        <div class="box-content">
          <div class="img-box">
            <img src="images/boatsmart.jpg" alt="">
          </div>
          <div class="detail-box">
            <div class="text">
              <h6>
                boAt Wave pro
              </h6>
              <h5>
                <span></span> 1,099
              </h5>
            </div>
            <div class="like">
              <h6>
                Like
              </h6>
              <div class="star_container">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
               
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="tel:+7610112738">
            for inquiries
          </a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <div class="img-box">
            <img src="images/w5.png" alt="">
          </div>
          <div class="detail-box">
            <div class="text">
              <h6>
                Men's Watch
              </h6>
              <h5>
                <span></span> 599
              </h5>
            </div>
            <div class="like">
              <h6>
                Like
              </h6>
              <div class="star_container">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="tel:+7610112738">
            for inquiries
          </a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <div class="img-box">
            <img src="images/noice.jpg" alt="">
          </div>
          <div class="detail-box">
            <div class="text">
              <h6>   
                  Force Rugged Smartwatch
              </h6>
              <h5>
                <span></span> 2450
              </h5>
            </div>
            <div class="like">
              <h6>
                Like
              </h6>
              <div class="star_container">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="tel:+7610112738">
            for inquiries
          </a>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- end product section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_logo">
        <h2>
          HandTime
        </h2>
      </div>
      <div class="row">

        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              About Shop
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                durga chok , new bus stand, seoda, dist-sehore (m.p.) 
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +91 7610112738
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                <a href="mailto:vermarit721@gmail.com">vermarit721@gmail.com</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informations
            </h5>
            <p>
              ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Instagram
            </h5>
            <div class="insta_container">
              <div class="row m-0">
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/w1.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/w2.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/w3.webp" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/w4.webp" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/w5.webp" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/w6.webp" alt="">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                <a href="https://www.youtube.com/@ritikverma6117">Subscribe</a>

              </button>
            </form>
            <div class="social_box">
              <a href="https://www.facebook.com/profile.php?id=100022171132600">
                <img src="images/fb.png" alt="">
              </a>
              <a href="https://instagram.com/the_rit_1?igshid=OGQ5ZDc2ODk2ZA==">
                <img src="images/insta (1).jpg" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="https://www.youtube.com/@ritikverma6117">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>